spring.datasource1.url=jdbc:mysql://localhost:3306/db1
spring.datasource1.username=db1
spring.datasource1.password=QP50RjKOSF4H8Tta
spring.datasource1.driverClassName=com.mysql.jdbc.Driver

spring.datasource2.url=jdbc:mysql://localhost:3306/db2
spring.datasource2.username=db2
spring.datasource2.password=ZQLg3uNqxGJ4X84j
spring.datasource2.driverClassName=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
